{
  "name": "FSK",
  "description": "Frontend Starter Kit",
  "author": "Rychagov Mikhail :: mixrich1@gmail.com",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint src",
    "dev": "gulp",
    "build": "gulp",
    "dev-watch": "gulp --watch",
    "prod": "gulp --production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.6",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-util": "^3.0.8",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "natives": "1.1.6",
    "node-sass": "^4.7.2",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-svgo": "^2.1.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url": "^0.11.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
